{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:andre-cesco.database.windows.net,1433;Initial Catalog=RenatoRibas;Persist Security Info=False;User ID=andre_cesco;Password=cs8626CS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}  